REACT_APP_REDIRECT_URL = https://hr2.mf.uz
REACT_APP_SERVER_URL = https://hr2.mf.uz
REACT_APP_STAFFLIST_URL = https://fastapicode.com
REACT_APP_MF_ID = hrmfuz
REACT_APP_SERVER_URL_BY_FILE = https://hr2.mf.uz
REACT_APP_FBM_KEY = BJzPjbOnRUfGOPyGbEJSP7NIJ5H0FcqJxugdkvxCLKginTSOZmeJF1sljCosLCeWLeEXnqdmqsxeSdpMUT1uqu4
REACT_APP_FILTER_TXT = fiskal foyiz
